# PresidentAtDate

./: PresidentAtDate.sln  README.md
PresidentAtDate/: App.xaml  App.xaml.cs  PoliticalAffiliation.cs  PresidentAtDate.csproj  PresidentDataColumn.cs
PresidentAtDate/Common/InputContainers/: ExcelInteropTermInputContainer.cs  ExcelOleDbTermpInputContainer.cs  ExcelTermInputContainer.cs  ITermInputContainer.cs  JsonTermInputContainer.cs  PortraitConverter.cs  PresidentConverter.cs  StaticTermInputContainer.cs
PresidentAtDate/Common/Util/: EnumUtil.cs  TermConverter.cs
PresidentAtDate/Data/: Presidents.csv  Presidents.xlsx
PresidentAtDate/Models/: Portait.cs  President.cs  Term.cs
PresidentAtDate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PresidentAtDate/ViewModels/: PresidentViewModel.cs
PresidentAtDate/Views/: MainWindow.xaml  MainWindow.xaml.cs
PresidentAtDateTests/: JsonTermInputContainerTest.cs  PresidentAtDateTests.csproj  UnitTestData.cs
PresidentScraper/: .gitignore  presidentsTable.txt  readme.md  requirements.txt
PresidentScraper/data/: data.json  presidents.json  presidentsTable.txt  response_text.txt
PresidentScraper/president_scraper/: arg_parser.py  output_handler.py  portrait.py  president.py  presidents_scraper.py  requester.py  scraper.py  term.py
PresidentScraper/tests/: test_arg_parser.py  test_scraper.py
