<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PresidentAtDate.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Data\Presidents.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\p-1.jpg" />
    <Resource Include="Images\p1.jpg" />
    <Resource Include="Images\p2.jpg" />
    <Resource Include="Images\p3.jpg" />
    <Resource Include="Images\p4.jpg" />
    <Resource Include="Images\p5.jpg" />
    <Resource Include="Images\p6.jpg" />
    <Resource Include="Images\p7.jpg" />
    <Resource Include="Images\p8.jpg" />
    <Resource Include="Images\p9.jpg" />
    <Resource Include="Images\p10.jpg" />
    <Resource Include="Images\p11.jpg" />
    <Resource Include="Images\p12.jpg" />
    <Resource Include="Images\p13.jpg" />
    <Resource Include="Images\p14.jpg" />
    <Resource Include="Images\p15.jpg" />
    <Resource Include="Images\p16.jpg" />
    <Resource Include="Images\p17.jpg" />
    <Resource Include="Images\p18.jpg" />
    <Resource Include="Images\p19.jpg" />
    <Resource Include="Images\p20.jpg" />
    <Resource Include="Images\p21.jpg" />
    <Resource Include="Images\p22.jpg" />
    <Resource Include="Images\p23.jpg" />
    <Resource Include="Images\p25.jpg" />
    <Resource Include="Images\p26.jpg" />
    <Resource Include="Images\p27.jpg" />
    <Resource Include="Images\p28.jpg" />
    <Resource Include="Images\p29.jpg" />
    <Resource Include="Images\p30.jpg" />
    <Resource Include="Images\p31.jpg" />
    <Resource Include="Images\p32.jpg" />
    <Resource Include="Images\p33.jpg" />
    <Resource Include="Images\p34.jpg" />
    <Resource Include="Images\p35.jpg" />
    <Resource Include="Images\p36.jpg" />
    <Resource Include="Images\p37.jpg" />
    <Resource Include="Images\p38.jpg" />
    <Resource Include="Images\p39.jpg" />
    <Resource Include="Images\p40.jpg" />
    <Resource Include="Images\p41.jpg" />
    <Resource Include="Images\p42.jpg" />
    <Resource Include="Images\p43.jpg" />
    <Resource Include="Images\p44.jpg" />
    <Resource Include="Images\p45.jpg" />
    <Resource Include="Images\p46.jpg" />
    <Resource Include="Images\us_flag.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\InputContainers\ExcelInteropTermInputContainer.cs" />
  </ItemGroup>
</Project>